# ECEN489-Spring2015

./: .gitignore  Invest  Invest.md  PlaceUpdate  Product  Product.md  Project3  README.md  Updates.md  UserInt  _config.yml  architecture.md  developers.md  index.md  publications.md  students.md
Assignments/: README.md
Assignments/src/: 1optout.tex  2optout.tex  3optout.tex  4optout.tex  5optout.tex
Emails/: Assignment1.txt  Assignment2.txt  Assignment3.txt  Assignment4.txt  Email1.txt  README.md  Task1.txt  Task2.txt  Task3.txt
Miscellaneous/: README.md
Miscellaneous/src/: evaluation-peers.tex  evaluation-tasks.tex  syllabus.tex
Project1/: README.md
Project1/Team1/: README.md
Project1/Team2/: README.md  Team 2 Wiki Page.md  Things  pb-libpcap-steps.md  promiscuous_box_capture.md
Project1/Team3/: README.md
Project1/Team4/: README.md
Project2/: README.MD
Project2/Team-1/: Team 1
Project2/Team-3/: Team 3
Project2/Team1/: README.md
Project2/Team2/: README.md  Team 2
Project2/Team3/: README.md
Project2/Team4/: README.md
Project3/: How to start a business  JSONMessages.md  packages.txt  readme.md
Students/: README.md
Students/BenitoRamirezJr/: README.md
Students/Bladeroybal/: README.md
Students/I-Love-Github/: README.md
Students/cifuentesevelyn/: README.md
Students/emilthomas/: README.md
Students/epranaykumar/: README.md
Students/gmnealusn/: README.md
Students/hongpan0507/: README.md
Students/iandegroot/: Assignment5_text.txt  README.md
Students/jacano23/: HelloWorld Assignment  README.md
Students/jeffsanwa/: README.md
Students/kevinwilkens22/: README.md
Students/kevinwilkens22/project2/FaceDetection/openCVTutorial3CameraControl/: build.gradle
Students/kevinwilkens22/project2/FaceDetection/openCVTutorial3CameraControl/src/main/java/org/opencv/samples/tutorial3/: Tutorial3Activity.java
Students/kevinwilkens22/project2/FaceDetection/openCVTutorial3CameraControl/src/main/res/layout/: tutorial3_surface_view.xml
Students/liur180855/: Assignment5.txt  README.md
Students/tjnagaraj/OpenCV/FaceDetection/app/: build.gradle
Students/tjnagaraj/OpenCV/FaceDetection/app/src/androidTest/java/com/nagaraj/facedetection/: ApplicationTest.java
Students/tjnagaraj/OpenCV/FaceDetection/app/src/main/: AndroidManifest.xml
Students/tjnagaraj/OpenCV/FaceDetection/app/src/main/java/com/nagaraj/facedetection/: DetectActivity.java  MainActivity.java
Students/tjnagaraj/OpenCV/FaceDetection/app/src/main/res/layout/: activity_main.xml
Students/tjnagaraj/OpenCV/FaceDetection/openCVLibrary2411/: build.gradle
Tasks/: README.md
Tutorials/: README.md
(+1252 files in other folders)
