<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grey_back" >


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src = "@drawable/new_game"
        android:id="@+id/newGameButton"
        android:layout_centerHorizontal="true"
        android:onClick="onGameClick"
        android:layout_marginTop="300dp" />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/high_scores"
        android:id="@+id/highScoresButton"
        android:onClick="onStatsClick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp" />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/about"
        android:id="@+id/aboutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/exit"
        android:id="@+id/exitButton"
        android:layout_centerHorizontal="true"
        android:onClick="onExitClick"
        android:layout_marginTop="600dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:src="@drawable/mainmenu"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />


</RelativeLayout>