<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_back"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/difficulty"
        android:textColor="@color/black"
        android:gravity = "center_horizontal"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton

            android:text="Easy"
            android:id="@+id/easy_mode"
            android:textSize="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:text="Medium"
            android:id="@+id/medium_mode"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:translationY="-20dp"
            android:textSize="30dp"
            android:onClick="onRadioButtonClicked"/>


        <RadioButton

            android:text="Hard"
            android:id="@+id/hard_mode"
            android:textSize="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:translationY="-40dp"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="Play as Black"
            android:id="@+id/BlackButton"

            android:src="@drawable/play_as_black"

            android:onClick="onPlayBlackClick"/>

        <ImageButton

            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:text="Play as White"
            android:id="@+id/WhiteButton"

            android:onClick="onPlayWhiteClick"
            android:src="@drawable/play_as_white"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/mainMenuButton"
        android:layout_gravity="center"
        android:onClick="onMainMenuClick"
        android:src="@drawable/small_main_menu"
        />


</LinearLayout>
